HOST_NAME={HOST_NAME}
EMAIL={EMAIL}
PORT={PORT}
AWS_ACCESS_KEY_ID={ACCESS_KEY_ID}
AWS_ACCESS_SECRET_KEY={AWS_ACCESS_SECRET_KEY}
AWS_BUCKET_NAME={BUCKET_NAME}
NODE_ENV={ENV_FOR_NODE}
DATABASE_URI={DATBASE_URI}